<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <OutputType>Library</OutputType>
    <PackageId>Oonyoen.CommandLineParser.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>oonyoen</Authors>
    <Company>oonyoen-org</Company>
    <PackageDescription>Generic host extensions for CommandLineParser. </PackageDescription>
    <RepositoryUrl>https://github.com/oonyoen-org/Oonyoen.CommandLineParser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
  </ItemGroup>

</Project>
